{
  "ConnectionString": {},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=mccTestProjectRPContext-45a356fc-6834-4f40-b357-26aa563c2736;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}